{
  "name": "NiagaPintar PRO",
  "short_name": "NiagaPintar",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a8a",
  "description": "Aplikasi Pembukuan UMKM Offline",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2652/2652218.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
